<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62ad68"
    tools:context=".activities.DumDumEnemyChoseActivity">

    <com.example.salon.myapplication.DumDumEnemyListView
        android:id="@+id/enemysList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#62ad68"></com.example.salon.myapplication.DumDumEnemyListView>
</RelativeLayout>