<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.WelcomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:layoutDirection="ltr"

    >

    <Button
        android:id="@+id/playNow"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/play"
        android:onClick="dumDumUserList" />

    <Button
        android:id="@+id/ticTacBTN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/tictac"
        android:onClick="ticTacUserList" />

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ticTacBTN"
        android:layout_centerInParent="true"
        android:background="@drawable/green"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/blue"
        android:layout_below="@+id/logout"
        android:layout_centerInParent="true"
        android:onClick="profile"
        android:text="profile"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/BTNInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/question" />

    <Button
        android:id="@+id/BTNshare"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/share"
        android:onClick="share" />


</RelativeLayout>