<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80d4f6ff"
    tools:context=".activities.TicTacGameActivity">

    <LinearLayout
        android:id="@+id/Llmain"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#95a5a6"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:tag="0"
            android:layoutDirection="ltr"
            android:weightSum="3">


            <Button
                android:id="@+id/b00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="changeText"
                android:tag="0"
                android:text=""
                android:textColorLink="@android:color/background_light"
                android:textSize="36sp" />

            <Button
                android:id="@+id/b01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="changeText"
                android:tag="1"
                android:text=""
                android:textSize="36sp" />

            <Button
                android:id="@+id/b02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="changeText"
                android:tag="2"
                android:text=""
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:tag="1"
            android:weightSum="3">

            <Button
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="changeText"
                android:tag="0"
                android:text=""
                android:textSize="36sp" />

            <Button
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="changeText"
                android:tag="1"
                android:text=""
                android:textSize="36sp" />

            <Button
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="changeText"
                android:tag="2"
                android:text=""
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="2"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/b20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="changeText"
                android:tag="0"
                android:text=""
                android:textSize="36sp" />

            <Button
                android:id="@+id/b21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="changeText"
                android:tag="1"
                android:text=""
                android:textSize="36sp" />

            <Button
                android:id="@+id/b22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="changeText"
                android:tag="2"
                android:text=""
                android:textSize="36sp" />
        </LinearLayout>

    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/reset"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="24dp"-->
    <!--android:onClick="reset"-->
    <!--android:text="reset"-->
    <!--android:textSize="36sp" />-->

    <TextView
        android:id="@+id/whosTurnIsTV"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/winX"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Llmain"
        android:layout_marginTop="18dp"
        android:textSize="24sp" />


</RelativeLayout>