<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/backj"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/imgTr"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/trophy" />

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imgTr"
        android:gravity="center_vertical"
        android:text="ex"
        android:textColor="#ff212121"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvPlayerScore"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/tvPlayerName"
        android:layout_alignStart="@id/tvPlayerName"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:text="ex"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvPlayerLose"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/tvPlayerName"
        android:layout_alignStart="@id/tvPlayerName"
        android:layout_marginStart="85dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:text="ex"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvPlayerWin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/tvPlayerName"
        android:layout_alignStart="@id/tvPlayerName"
        android:layout_marginStart="172dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:text="ex"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_alignStart="@+id/tvPlayerScore"
        android:layout_marginStart="184dp"
        android:layout_marginTop="1dp"
        android:textColor="@android:color/black"
        android:text="win"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPlayerScore"
        android:layout_alignStart="@+id/tvPlayerScore"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="-44dp"
        android:text="lose"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Tie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerName"
        android:layout_alignStart="@+id/tvPlayerScore"
        android:layout_marginStart="16dp"
        android:text="Tie"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</RelativeLayout>