<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/tvPlayerName"
        android:gravity="center"
        android:textColor="#c71414"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/tvPlayerScore"
        android:layout_below="@id/tvPlayerName"
        android:gravity="center"/>
</RelativeLayout>