<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#62ad68"
    android:layoutDirection="ltr"
    android:layout_height="150dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/trophy"
        android:id="@+id/imgTr"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/tvPlayerName"
        android:gravity="center_vertical"
        android:text="ex"
        android:textSize="30dp"
        android:layout_toRightOf="@id/imgTr"
        android:layout_marginLeft="20dp"
        android:textColor="#ff212121"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignStart="@id/tvPlayerName"
        android:id="@+id/tvPlayerScore"
        android:text="ex"
        android:textSize="30dp"
        android:textColor="#3d6894"
        android:layout_below="@id/tvPlayerName"
        android:gravity="center_vertical"/>
</RelativeLayout>